# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1sYWNld2luZy0zOS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_eSqAxwWGDjoc1ohrcklTdfHfcPomnvoeBDwWB5xdWD
MONGODB_URI='mongodb+srv://jiejiecreative:jie123@cluster0.ltb280s.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9052b0debc868ff0b37d04b0b0ad2dd271c82aebbeb54d74bafbf97d5f416ae4'
INNGEST_EVENT_KEY='X34SZ-DZPAexS1Y4Vtx1tD4vYwZLl93aPst2mCmvDry7heznxch3oRYGdIwn5eBtwgifKR6cyPtKLWSuERDDUw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''